.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 10px; /* space between grid items */
}

.item {
    padding: 20px;
    background-color: lightgreen;
    border: 1px solid green;
}

.card{
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 20px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
    background-color: hsl(207, 100%, 94%);
    padding: 10px;
    /* margin: 10px; */
    text-align: left;
    width: 250px;
    display: inline-block;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 16px;
    padding: 20px;
}

/*
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
*/